version: "3.6"

services:
  db:
    image: postgres:13-alpine
    environment:
      POSTGRES_PASSWORD: postgres
  api:
    image: monochrome-api
    entrypoint: bash
    command: >
      -c "export DB_URL=postgresql+asyncpg://postgres:postgres@db:5432/postgres;
      export JWT_SECRET_KEY=lol;
      sleep 3 &&
      cd ./api &&
      alembic upgrade head &&
      cd .. &&
      hypercorn api.main:app -b 0.0.0.0:3000"
    ports:
      - "3000:3000"
    depends_on:
      - "db"
