DB_URL=postgresql+asyncpg://postgres:postgres@172.17.0.2:5432/postgres
CORS_ORIGINS=
JWT_SECRET_KEY=changeMe
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=60
MAX_PAGE_LIMIT=50
MEDIA_PATH=/media
TEMP_PATH=/temp
# On native installs
#MEDIA_PATH=./media
#TEMP_PATH=./temp


